<!DOCTYPE html>
<html>
<head>
	<title>Villian App</title>
</head>
<body>

	<div id="login-container">
		<h3>Hello Fullstack Villain App</h3>
		<!-- the mform tag has properties that allow you to set the HTTP method you want to us and an Action attribute
		that sets the endpoint that you wish to use. Since our application that is our server, is also hosting
		our frontend html pages, we do not have specify the domain or port in the action. -->
		<form id="login-form" method="post" action="/villains/login">
			<p>Please Enter Villain Name and Superpower</p>
			<input placeholder="Enter Villain Name" type="text" name="villainname">
			<input placeholer="Enter Villain Superpower" type="password" name="superpower">
			<input type="submit" value="Login" name="villainsubmit">
		</form>
		
	</div>

</body>
</html>